# Env
APP_ENV=dev
URL=http://localhost:3000

# Sanity CMS endpoint
PUBLIC_SANITY_PROJECT_ID=
PUBLIC_SANITY_DATASET=development
PUBLIC_SANITY_READ_TOKEN=

# Sentry
SENTRY_DSN=
SENTRY_AUTH_TOKEN=

# GTM
GTM_ID=


