# Env
APP_ENV=dev
URL=http://localhost:3000

# Sanity CMS endpoint
CMS_ENDPOINT=http://localhost:3333/api
# CMS_SITE=

# Sentry
SENTRY_DSN=
SENTRY_AUTH_TOKEN=

# GTM
GTM_ID=

PUBLIC_SANITY_PROJECT_ID=
PUBLIC_SANITY_DATASET=development
# PUBLIC_SANITY_DATASET=production
